<!DOCTYPE html>
<html>
  <head>
    <title>API Эвотор</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <style>
    /* Add a black background color to the top navigation */
    .topnav {
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: center;
    display: inline;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
    </style>
  </head>
  <body>
	<nav>
	  <header> <a href="/docs"><img alt="API Эвотор" width="152" height="45" src="images/logo.svg"></a> </header>
      <div class="topnav" id="myTopnav">
        <a href="https://developer.evotor.ru/docs" target="_blank">Документация</a>
        <a href="https://api.evotor.ru/docs">Эвотор REST API</a>
        <a href="https://developer.evotor.ru/docs/doc_java_integration_library_connection.html" target="_blank">SDK смарт-терминала</a>
        <a href="https://t.me/evostore_developers" target="_blank">Информация об обновлениях</a>
      </div>
    </nav>
    <redoc scroll-y-offset="body > nav"></redoc>
    <script src="https://rebilly.github.io/ReDoc/releases/latest/redoc.min.js"> </script>
	<script>
      var apis = [
        {
          name: 'Эвотор API',
          url: './evotor-rest-api.yaml'
        },
      ];

      Redoc.init(apis[0].url);

      function onClick() {
        var url = this.getAttribute('data-link');
        Redoc.init(url);
      }

      var $list = document.getElementById('links_container');
      apis.forEach(function(api) {
        var $listitem = document.createElement('li');
        $listitem.setAttribute('href', api.url);
        $listitem.innerText = api.name;
        $listitem.addEventListener('click', onClick);
        $list.appendChild($listitem);
      });
    </script>
  </body>
</html>
